<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Pesan Disini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Button
            android:text="Meja 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meja1"
            android:layout_marginTop="50dp" />

        <Button
            android:text="Meja 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meja2" />

        <Button
            android:text="Meja 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meja3" />

        <Button
            android:text="Meja 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meja4" />

        <Button
            android:text="Meja 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meja5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:id="@+id/booking"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>